body{
    background-color: rgb(173, 173, 173);
    padding: 0;
    margin: 0;
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    right: 0;
    left: 0;
}
/* **************************************** Black Small Grid ****************************************** */
.item1{
    grid-column: span 5;
    background-color: rgb(0, 0, 0);
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: arial;
    font-size: 13px;
    color:rgb(192, 192, 192);
}
/* ****************************************Search Logo Register Login Shop ****************************************** */
.item3{
    grid-column: span 5;
    background-color: brown;
    display: inline-grid;
    grid-auto-columns: minmax(0, 1fr);
    grid-auto-flow: column;
    height:100px;
}
.item3 .search{
    background-color: rgb(255, 255, 255);
    color:rgb(114, 100, 83);
    display: flex;
    justify-content: center;
    align-items: center;
}
.item3 .search .box{
    width: 300px;
    height: 50px;
    background-color: rgb(255, 255, 255);
    border-radius:30px;
    border: 1.8px solid rgb(104, 104, 104);
}
.item3 .search .box i{
    padding-left: 30px;
    padding-top: 16px;
}
.item3 .search .box input{
    flex: 1;
    height: 40px;
    border: none;
    background-color: rgb(255, 255, 255);
    outline: none;
}
.item3 .logo img{
    max-height: 100px;
    margin-right: auto;
    margin-left: auto;
}
.item3 .logo{
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}
.item3 .log{
    background-color: rgb(255, 255, 255);
    align-items: right;
    justify-content: right;
    text-align: right;
    padding-right: 50px;
    padding-top: 18px;
}
.item3 .log a{
    text-decoration: none;
    color:rgb(65, 65, 65);
    font-family: perpetua;
}
/* **************************************** Salon Big Image ****************************************** */
.item4{
    grid-column: span 5;
    background-color: white;
    background-image: url(media/salon1.jpg);
    background-size:cover;
    background-position: center;
    height: 770px;
}
.item4 img{
    width: 100%;
 }
/* **************************************** Content of website ****************************************** */
.item5{
    grid-column: span 5;
    height:700px;
    background-color: rgb(0, 0, 0);
}
/* ****************************************** Sticky Categories Menu**************************************** */
.item2{
    grid-column: span 5;
    background-color: rgb(226, 115, 50);
    height: 55px;
    position: sticky;
    top: 0px;
}
.item2 ul{
    float: center;
    padding: 0;
    margin: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.item2 ul li{
    display: inline-block;
    padding: 0 20px;
    position: relative;
    height: 55px;
}
.item2 ul li a{
    text-decoration: none;
    color:black;
    line-height: 20px;
}
.item2 ul li h3{
    transition: 0.3s;
}
.item2 ul li:hover h3{
    color:rgb(255, 234, 210);
    cursor: pointer;
}
.item2 ul li:hover{
    cursor: pointer;
}
.dropmenu{
    display: none;
    grid-auto-columns: minmax(0, 1fr);
    grid-auto-flow: column;
    position: sticky;
    background-color: white;
    width: 80%;
}
.dropmenu .tab1{
    background-color: white;
    width: 100%;
}
.dropmenu .tab1 .soustitre{
    text-decoration: none;
    color: black;
    font-family: perpetua;
    font-size: 18px;
}
.dropmenu .tab1 .titre{
    text-decoration: underline;
    color: black;
    font-family: perpetua;
    font-size: 18px;
}
.menuparent{
    display:flex;
    justify-content: center;
    align-items: center;
}
/* ********************************************************************************** */